# IFRI_Groupe_7_Gestion_Actes_Academique

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/controller/: LoginController.java
src/main/java/controller/admin/: AdminDashboardController.java  ConfigurationController.java  RapportController.java  UtilisateurController.java
src/main/java/controller/agent/: ActeController.java  AgentDashboardController.java  DemandeController.java  RechercheController.java
src/main/java/controller/usager/: MesActesController.java  MesDemandesController.java  NouvelleDemandeController.java  UsagerDashboardController.java
src/main/java/dao/impl/: ActeDAO.java  ConfigurationDAO.java  DemandeDAO.java  DocumentDAO.java  UtilisateurDAO.java
src/main/java/dao/interfaces/: IActeDAO.java  IConfigurationDAO.java  IDemandeDAO.java  IDocumentDAO.java  IUtilisateurDAO.java
src/main/java/dao/utils/: HibernateUtil.java
src/main/java/model/: ActeAdministratif.java  Administrateur.java  AgentAdministratif.java  Configuration.java  Demande.java  DocumentJustificatif.java  Personne.java  Usager.java
src/main/java/model/enums/: NiveauAcces.java  StatutActe.java  StatutDemande.java  TypeActe.java
src/main/java/service/: ActeService.java  AgentService.java  AuthentificationService.java  ConfigurationService.java  DemandeService.java  RapportService.java  UsagerService.java
src/main/java/utils/: AlertUtil.java  Constants.java  FileManager.java  PDFGenerator.java  SessionManager.java  Validator.java
src/main/resources/css/: style.css
src/main/resources/fxml/: login.fxml
src/main/resources/fxml/admin/: admin_dashboard.fxml  configuration.fxml  gestion_utilisateurs.fxml  statistiques.fxml
src/main/resources/fxml/agent/: agent_dashboard.fxml  gestion_actes.fxml  gestion_demandes.fxml  recherche.fxml
src/main/resources/fxml/usager/: mes_actes.fxml  mes_demandes.fxml  nouvelle_demande.fxml  usager_dashboard.fxml
src/main/resources/sql/: create_tables.sql
